{
  "name": "git-analyze",
  "description": "",
  "homepage": "https://stackblitz.com/edit/git-analyze",
  "dependencies": {
    "react": "16.1.1",
    "react-dom": "16.1.1",
    "react-scripts": "1.0.10",
    "axios": "0.17.1",
    "lodash": "4.17.21",
    "react-chartjs": "1.2.0",
    "chart.js": "1.1.1"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
